# neutron

./: pom.xml  readme.md
neutron-core/: pom.xml
neutron-core/src/main/java/pers/donnie/annotation/: SysLog.java
neutron-core/src/main/java/pers/donnie/db/: DataSourceEnum.java  DynamicDataSource.java
neutron-core/src/main/java/pers/donnie/result/: EasyUIDatagridResult.java  NeutronResult.java
neutron-core/src/main/java/pers/donnie/util/: MyStringsUtil.java  NeutronPageInfo.java  SearchUtil.java  SpringContextUtil.java
neutron-core/src/test/java/pers/donnie/: Apple.java  Test01.java  TesteUtil.java
neutron-dao/: pom.xml
neutron-dao/src/main/java/pers/donnie/bean/: CommunityParam.java
neutron-dao/src/main/java/pers/donnie/mapper/: ArrangeMapper.java  BuildingMapper.java  CommunityMapper.java  DeptMapper.java  EmployeeMapper.java  RoomMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserRoleMapper.java  UserInfoMapper.java  UserMapper.java
neutron-dao/src/main/java/pers/donnie/model/: Arrange.java  ArrangeExample.java  Building.java  BuildingExample.java  Community.java  CommunityExample.java  Dept.java  DeptExample.java  Employee.java  EmployeeExample.java  Room.java  RoomExample.java  SysPermission.java  SysPermissionExample.java  SysRole.java  SysRoleExample.java  SysRolePermission.java  SysRolePermissionExample.java  SysUserRole.java  SysUserRoleExample.java  User.java  UserExample.java  UserInfo.java  UserInfoExample.java
neutron-dao/src/main/resources/generator/: generatorConf.properties  generatorConf.xml
neutron-dao/src/main/resources/mapper/: ArrangeMapper.xml  BuildingMapper.xml  CommunityMapper.xml  DeptMapper.xml  EmployeeMapper.xml  RoomMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserRoleMapper.xml  UserInfoMapper.xml  UserMapper.xml
neutron-dao/src/main/resources/sql/: neutron.sql
neutron-service/: pom.xml
neutron-service/src/main/java/pers/donnie/service/: ArrangeService.java  BaseService.java  CommunityService.java  DeptService.java  EmployeeService.java  MybatisConf.java  UserInfoService.java  UserService.java
neutron-service/src/main/java/pers/donnie/service/impl/: BaseServiceImpl.java  CommunityServiceImpl.java  DeptServiceImpl.java  EmployeeServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
neutron-service/src/main/java/pers/donnie/service/util/: PageUtil.java
neutron-service/src/test/java/pers/donnie/: NeutronServiceApplicationTests.java
neutron-service/src/test/java/pers/donnie/pdf/pdf01/: SimpleTable.java  SmallTable.java
neutron-service/src/test/java/pers/donnie/pdf/pdf02/: ImageBackground.java
neutron-web/: pom.xml
neutron-web/src/main/java/pers/donnie/: DruidStatFilter.java  DruidStatViewServlet.java  NeutronWebApplication.java
neutron-web/src/main/java/pers/donnie/config/: DruidStatFilter.java  DruidStatViewServlet.java  MyShiroRealm.java  ShiroConfig.java
neutron-web/src/main/java/pers/donnie/controller/: DeptController.java  EmployeeController.java  IndexController.java  UserController.java
neutron-web/src/main/java/pers/donnie/controller/capital/: CommunityController.java
neutron-web/src/main/java/pers/donnie/controller/files/: FilesController.java
neutron-web/src/main/java/pers/donnie/controller/ftp/: TestFtpController.java
neutron-web/src/main/java/pers/donnie/controller/sys/: SysUserController.java
neutron-web/src/main/java/pers/donnie/controller/views/: ViewsController.java
neutron-web/src/main/java/pers/donnie/util/: PdfUtil.java
neutron-web/src/main/resources/: application.yml
neutron-web/src/main/resources/static/: index.html
neutron-web/src/main/resources/static/js/community/: NgShow.js
neutron-web/src/main/resources/static/js/empolyee/: script.js
neutron-web/src/main/resources/static/js/user/: form.js
neutron-web/src/main/resources/templates/: index.html  study.html
neutron-web/src/main/resources/templates/fm_views/: helle-freemarker.ftl
neutron-web/src/main/resources/templates/views/: dept.html  easyui.html  employee.html  in-css.html  in-js.html  userPage.html
neutron-web/src/main/resources/templates/views/capital/: addCommunity.html  community.html  result.html
neutron-web/src/main/resources/templates/views/sys/: sys_user.html
neutron-web/src/main/resources/templates/views/user/: login.html
neutron-web/src/test/java/pers/donnie/: HelloControllerIT.java  NeutronWebApplicationTests.java
neutron-web/src/test/java/pers/donnie/general/: GeneralTest.java
